:root {
    /* backgrounds */
   --backgrond: white;
   --text-grey: #a9a9a9;
   --dim-geey: #696969;
   --black:#000000;
   --ghostwhite: #f8f8ff;
   --oliva: #556b2f;
   --lawngreen: #7cfc00; 
   --orange-red: #ff4500;

}

* {
    margin: 0;
    padding: 0;
    font-family: url(https://fonts.google.com/specimen/Red+Hat+Display);
    box-sizing:border-box ;
    text-decoration:none ;
    list-style-type:none ;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 35px;
    background:var(--backgrond);
    position: fixed;
}

.logo {
    justify-content: left;
    height:65px;
    width: 65px;
    border-radius: 5px;
}

.navbar,
.navbar-list {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 60px;
}

.navbar {
    gap: 100px;
}

.navbar-list {
    gap: 35px;
    cursor: pointer;
}
.cart-icon {
    height: 40px;
    width: 50px;
    padding: 0px 5px;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px;
}

.navbar-list a {
    color: var(--dim-geey);
    font-size: 18px;
    font-weight: 800;
}

/* Home */

.home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.home img {
    height: 550px;
}

.home h1 {
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(to top right, #003300 0%, #99ff33 100%);
    color: transparent;
    background-clip:text;
    -webkit-background-clip: text;
}

/* Nosotros */

.nosotros {
    width: 100%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.nosotros h2{
    font-size: 32px;
    font-weight: 600;
    color: var(--oliva);
}

/* info */

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 10px;
}

.info-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 300px;
    padding: 15px;
    gap:10px;
    background: #696969;
    border-radius: 20px;
}

.info-container img {
    height:300px;
    width: 280px;
    border-radius: 15px;
}

.info-acesoramiento {
    margin-left: 20%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.info-acesoramiento h3 {
    font-size: 26px;
    font-weight: 600;
}

.info-acesoramiento p {
    font-size: 14px;
    font-weight: 500;
}

.producto {
    width: 100%;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 300px;
    padding: 15px;
    gap:10px;
    background: #f8f3f3;
    border-radius: 20px;
}

.card img{
    margin: 5px;
    height: 80%;
    width: 95%;
    border-radius: 10px;
}

.card-descripcion{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.card-descripcion img {
    margin: 5px;
    height: 40px;
    width: 40px;
}